<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_1.FullSсreenItemFragmentOne">

    <ImageView
        android:id="@+id/imageView_frag_1"
        android:layout_width="347dp"
        android:layout_height="322dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_number_frag_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_frag_1"
        android:layout_alignLeft="@+id/imageView_frag_1" />

    <TextView
        android:id="@+id/textView_frag_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_number_frag_1"
        android:layout_alignLeft="@+id/imageView_frag_1" />

</RelativeLayout>
